name=LCDKeypadMenu
version=0.0.1
author=Artyom Zaigdulin <p0chta@yandex.ru>
maintainer=Artyom Zaigdulin <p0chta@yandex.ru>
sentence=Меню уставок для дисплея WH1602 и клавиатуры 4x4
paragraph=Необходимы сторонние библиотеки LiquidCrystal_I2C и Keypad
category=Display
url=https://github.com/macrosoft/LCDKeypadMenu
architectures=*

